<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="contenedorPrincipal"
            fx:controller="com.tiendatecnologica.controller.MainController">

    <left>
        <VBox spacing="10" styleClass="menu-lateral">
            <padding>
                <Insets top="20" right="15" bottom="20" left="15"/>
            </padding>
            <Button text="Productos" onAction="#abrirProductos" maxWidth="Infinity"/>
            <Button text="Inventario" onAction="#abrirInventario" maxWidth="Infinity"/>
            <Button text="Proveedores" onAction="#abrirProveedores" maxWidth="Infinity"/>
            <Button text="Compras" onAction="#abrirCompras" maxWidth="Infinity"/>
            <Button text="Punto de venta" onAction="#abrirPuntoVenta" maxWidth="Infinity"/>
            <Button text="Garantías" onAction="#abrirGarantias" maxWidth="Infinity"/>
            <Button text="Devoluciones" onAction="#abrirDevoluciones" maxWidth="Infinity"/>
            <Button text="Reportes" onAction="#abrirReportes" maxWidth="Infinity"/>
        </VBox>
    </left>

</BorderPane>
